{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"1729,-159",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 3140 -y -200 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 3140 -y 170 -defaultsOSRD
preplace port DDR_0 -pg 1 -lvl 5 -x 3140 -y 80 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -lvl 5 -x 3140 -y 110 -defaultsOSRD
preplace port UART_1_0 -pg 1 -lvl 5 -x 3140 -y 140 -defaultsOSRD
preplace portBus pan_out_0 -pg 1 -lvl 5 -x 3140 -y -290 -defaultsOSRD
preplace portBus tilt_out_0 -pg 1 -lvl 5 -x 3140 -y -260 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 1390 -y 480 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 2505 -y 360 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 1890 -y 890 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 2905 -y 160 -defaultsOSRD
preplace inst mti_process_0 -pg 1 -lvl 3 -x 2505 -y 200 -defaultsOSRD
preplace inst uln2003_controller_0 -pg 1 -lvl 3 -x 2505 -y -280 -defaultsOSRD
preplace inst kalman_filter_0 -pg 1 -lvl 3 -x 2505 -y 50 -defaultsOSRD
preplace inst cordic_polar_0 -pg 1 -lvl 3 -x 2505 -y -90 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 1890 -y 0 -defaultsOSRD
preplace netloc mti_process_0_interrupt 1 2 2 2355 280 2660J
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 1670 -270 2325
preplace netloc ps7_0_FCLK_CLK0 1 0 5 1210 370 1680 -280 2355 -170 2715 280 3110
preplace netloc ps7_0_FCLK_RESET0_N 1 0 5 1220 380 1660 420 N 420 N 420 3100
preplace netloc uln2003_controller_0_pan_out 1 3 2 2690J -290 NJ
preplace netloc uln2003_controller_0_tilt_out 1 3 2 NJ -260 NJ
preplace netloc mti_process_0_m_axi_gmem0 1 1 3 1690 -390 N -390 2660
preplace netloc mti_process_0_m_axi_gmem1 1 1 3 1700 -380 N -380 2670
preplace netloc mti_process_0_m_axi_gmem2 1 1 3 1710 -370 N -370 2680
preplace netloc processing_system7_0_DDR 1 4 1 3120J 80n
preplace netloc processing_system7_0_FIXED_IO 1 4 1 3120J 110n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 4 1720 -360 N -360 N -360 3110
preplace netloc processing_system7_0_UART_1 1 4 1 N 140
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 2345 -110n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 2345 -10n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 2060 10n
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 2335 -300n
levelinfo -pg 1 0 1390 1890 2505 2905 3140
pagesize -pg 1 -db -bbox -sgen -160 -430 3300 1010
"
}
{
   "da_axi4_cnt":"24",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"2"
}
